{
  "title": "Gradient Mesh Generator",
  "description": "An interactive visual asset workspace designed to create beautiful fluid digital backgrounds using overlapping radial gradients. Generate custom mesh gradients completely native to client-side CSS.",
  "author": {
    "name": "Your Name",
    "github": "your-github-username"
  },
  "tags": [
    "gradient",
    "design-tool",
    "canvas-free",
    "css-generator"
  ],
  "entry": "index.html",
  "thumbnail": "thumbnail.svg"
}
