{
  "title": "Music Player",
  "description": "iPhone-style audio player with iTunes Search API integration, album artwork, and 30-second preview playback.",
  "author": { "name": "Web Dev Projects", "github": "cu-sanjay" },
  "tags": ["audio", "ui", "api", "search", "vanilla-js"],
  "entry": "index.html",
  "thumbnail": "thumbnail.svg"
}
